events {}

http {
   upstream mywebappdockerr {
     server backend:8085;
   }


  server {
    listen 80;
    location /LocalWorld {
        proxy_pass http://mywebappdockerr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  }
}
